<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Moja Prva Stranica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: dodgerblue;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: dimgrey;
            color: Blue;
            padding: 15px;
            text-align: center;
        }

        nav {
            margin: 20px;
        }

            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: blue;
                font-weight: bold;
            }

        main {
            padding: 20px;
        }

        .download-section {
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dobrodosli na moj sajt</h1>
    </header>

    <nav>
        <a href="#">Početna</a>
        <a href="#">Web programiranje</a>
        <a href="#">Programiranje</a>
        <a href="#"></a>
    </nav>

    <main>
        <h2>O sajtu</h2>
        <p>Ovo je moj prvi sajt napravljen pomocu HTML-a i CSS-a. U njemu pronaci zadatke koje radimo tokom skolske godine.</p>
    </main>
    <table>
        <tr>
            <td colspan="4"><p>Ovde se nalaze zadaci iz Primenjenih Informacionih Tehnologija</p></td>
        </tr>
        <tr id="imena">
            <th>KLIKOMETAR</th>
            <th>LAVIRINT</th>
            <th>FLAPY BIRD</th>
        </tr>
        <tr id="link">
            <th><a href="klikometar.rar"><button class="download-btn">PREUZMI</button></a></th>
            <th><a href="zimijica 1.3 was d.rar"><button class="download-btn">PREUZMI</button></a></th>
            <th><a href="vezab 3 flappy bird prva vezba.rar"><button class="download-btn">PREUZMI</button></a></th>
        </tr>
        <tr>
            <td><img src="klikometar.png"></td>
            <td><img src="lavirint.png"></td>
            <td><img src="flapybird.png"></td>
        </tr>
    </table>
    </main>
</body>
</html>

